'DATABASE_URL=sqlite:///db.sqlite3'
# Visit Email.Js to get the below 
REACT_APP_SERVICE_ID = 'service_71kjgbm'
REACT_APP_TEMPLATE_ID = "template_7qvbvqm"
REACT_APP_USER_ID = 'LGzTK65Lwbvxi9uTn'
DATABASE_URL = sqlite:///db.sqlite3

